{
  "name": "calypso-plugin",
  "version": "1.0.0",
  "description": "Template/Boilerplate for a WordPress plugin that uses Calypso components",
  "author": "Automattic",
  "license": "SEE LICENSE IN LICENSE file",
  "keywords": [
    "automattic",
    "calypso",
    "wordpress",
    "react",
    "javascript",
    "php"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/calypso-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/Automattic/calypso-plugin/issues"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config webpack.config.dev.hot.js --hot --inline --watch --content-base dist --port 8090",
    "start-https": "NODE_ENV=development webpack-dev-server --config webpack.config.dev.hot.js --hot --inline --watch --content-base dist --port 8090 --https",
    "test": "npm run build-dev && npm run test-client",
    "test-client": "NODE_ENV=test NODE_PATH=test:client TEST_ROOT=client node test/runner.babel.js",
    "build-dev": "npm run clean && npm run calypso-prep && npm run build-client-dev",
    "build-client-dev": "node_modules/webpack/bin/webpack.js -d --progress --colors --config webpack.config.dev.js",
    "build-strings": "npm run build-plugin-strings && npm run makepot",
    "build-plugin-strings": "node_modules/wp-calypso/server/i18n/bin/i18n-cli.js dist/calypso-plugin-strings.php calypso-plugin_i18n_strings dist/calypso-plugin_bundle.js",
    "makepot": "node_modules/grunt/bin/grunt dev",
    "copy-test-data": "npm run copy-test-data-languages",
    "copy-test-data-languages": "copyfiles -u 3 ./test/data/languages/* ../../languages/plugins/",
    "calypso-prep": "npm run calypso-delete-redundancies && npm run calypso-regenerate-client-dev",
    "calypso-delete-redundancies": "rimraf node_modules/wp-calypso/node_modules/react",
    "calypso-regenerate-client-dev": "node_modules/wp-calypso/server/config/regenerate-client.js > node_modules/wp-calypso/client/config/index.js",
    "clean": "rimraf dist",
    "lint": "node node_modules/eslint/bin/eslint.js --cache --ext=.js --ext=.jsx ."
  },
  "homepage": "https://github.com/Automattic/calypso-plugin#readme",
  "dependencies": {
    "classnames": "1.1.1",
    "commander": "^2.3.0",
    "component-classes": "^1.2.1",
    "debug": "^2.2.0",
    "i18n-calypso": "^1.2.0",
    "moment": "2.10.6",
    "moment-timezone": "^0.4.0",
    "react": "15.1.0",
    "react-addons-create-fragment": "15.1.0",
    "react-dom": "15.1.0",
    "react-draggable": "^2.1.2",
    "react-pure-render": "1.0.2",
    "react-tap-event-plugin": "1.0.0",
    "react-tooltip": "^1.1.4"
  },
  "devDependencies": {
    "babel-core": "6.9.1",
    "babel-eslint": "6.0.4",
    "babel-loader": "6.2.4",
    "babel-plugin-syntax-jsx": "6.8.0",
    "babel-plugin-transform-class-properties": "6.9.1",
    "babel-plugin-transform-react-jsx": "6.8.0",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "chai": "3.5.0",
    "copy-webpack-plugin": "^2.1.3",
    "copyfiles": "^0.2.1",
    "css-loader": "^0.23.1",
    "eslint": "2.13.1",
    "eslint-plugin-react": "5.2.2",
    "eslint-plugin-wpcalypso": "1.3.3",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "glob": "7.0.3",
    "gridicons": "github:automattic/gridicons",
    "grunt": "^1.0.1",
    "grunt-wp-i18n": "^0.5.4",
    "json-loader": "0.5.4",
    "mocha": "2.3.4",
    "node-sass": "3.4.2",
    "react-hot-loader": "1.3.0",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "1.12.15",
    "webpack-dev-server": "1.11.0",
    "wp-calypso": "github:automattic/wp-calypso#c6d65cd643bb4e666dda9920f8b344af242b297d"
  }
}
